sonar.host.url=http://localhost:9000
sonar.projectKey=sonar-analysis
sonar.projectName='sonar-analysis'
sonar.token=squ_5a104636d6cd8789fb2347311b15e0753d3f3a08
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/rnd/springboot3/configuration/*.java,\
  src/main/java/callmezydd.schedulerreport/app/*.java \
  src/main/java/callmezydd.schedulerreport/config/*.java \
  src/main/java/callmezydd.schedulerreport/controller/*.java \
  src/main/java/callmezydd.schedulerreport/model/*.java \
  src/main/java/callmezydd.schedulerreport/repo/*.java \
  src/main/java/callmezydd.schedulerreport/service/*.java \
